<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.olegus</groupId>
    <artifactId>practice</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <modules>
        <module>module</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <name>My Maven Project</name>
    <url>https://projectlombok.org</url>
    <description>Some kind of description</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://projectlombok.org/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/projectlombok/lombok.git</connection>
        <url>http://github.com/projectlombok/lombok</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/projectlombok/lombok/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rzwitserloot</id>
            <name>Reinier Zwitserloot</name>
            <email>reinier@projectlombok.org</email>
            <url>http://zwitserloot.com</url>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
        <developer>
            <id>rspilker</id>
            <name>Roel Spilker</name>
            <email>roel@projectlombok.org</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>
</project>

